""""""""""""""""""""""""""""""
" プラグインのセットアップ
""""""""""""""""""""""""""""""

filetype off "ファイルタイプの自動検出をしないようになる。有効になっていた検出方法は無効化
filetype plugin indent off "ファイルタイプ用のプラグインを自動読み込みしないようになる

if has('vim_starting')
  if !isdirectory(expand("~/.vim/bundle/neobundle.vim/"))
    echo "install neobundle..."
    :call system("git clone https://github.com/Shougo/neobundle.vim ~/.vim/bundle/neobundle.vim")
  endif
  set runtimepath+=~/.vim/bundle/neobundle.vim
endif
let g:neobundle_default_git_protocol='https'
call neobundle#begin(expand('~/.vim/bundle/'))
NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'Shougo/vimproc.vim', {
\ 'build' : {
\     'windows' : 'tools\\update-dll-mingw',
\     'cygwin' : 'make -f make_cygwin.mak',
\     'mac' : 'make -f make_mac.mak',
\     'linux' : 'make',
\     'unix' : 'gmake',
\    },
\ }

NeoBundleLazy 'Shougo/neosnippet', {
      \ 'autoload' : {
      \   'commands' : ['NeoSnippetEdit', 'NeoSnippetSource'],
      \   'filetypes' : 'snippet',
      \   'insert' : 1,
      \   'unite_sources' : ['snippet', 'neosnippet/user', 'neosnippet/runtime'],
      \ }}
NeoBundle 'Shougo/neosnippet-snippets'

NeoBundle 'Shougo/unite.vim' " ファイルオープンを便利に
NeoBundle 'Shougo/neomru.vim' " Unite.vimで最近使ったファイルを表示できるようにする
NeoBundle 'Shougo/vimfiler' " ファイルツリー表示
NeoBundle 'tpope/vim-endwise' " Ruby向けにendを自動挿入してくれる
NeoBundle 'tomtom/tcomment_vim' " コメントON/OFFを手軽に実行
NeoBundle 'tpope/vim-surround' " シングルクオートとダブルクオートの入れ替え等
NeoBundle 'nathanaelkane/vim-indent-guides' " インデントに色を付けて見やすくする
NeoBundle 'vim-scripts/AnsiEsc.vim' " ログファイルを色づけしてくれる
NeoBundle 'bronson/vim-trailing-whitespace' " 行末の半角スペースを可視化
NeoBundle 'KohPoll/vim-less' " less用のsyntaxハイライト

" For Syntax Highlight
NeoBundle 'chase/vim-ansible-yaml'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'joker1007/vim-ruby-heredoc-syntax'
NeoBundle 'joker1007/vim-markdown-quote-syntax'

NeoBundle 'banyan/recognize_charcode.vim' " 文字コード
NeoBundle 'mattn/emoji-vim' " emoji
NeoBundle 'mattn/lgtm-vim' "LGTM
NeoBundle 'mattn/webapi-vim' "webapi
NeoBundle 'terryma/vim-multiple-cursors' " multipule

" Align : 高機能整形・桁揃えプラグイン
NeoBundle 'Align'
NeoBundle 'junegunn/vim-easy-align'

" Color Scheme
NeoBundle 'tomasr/molokai'

"------------------------------------
" surround.vim
"------------------------------------
NeoBundle 'tpope/vim-surround' " surround.vim : テキストを括弧で囲む／削除する

"------------------------------------
" wildfire.vim
"------------------------------------
NeoBundle 'gcmt/wildfire.vim'
NeoBundle 'nelstrom/vim-textobj-rubyblock.git'
NeoBundle 'vim-scripts/matchit.zip.git'
NeoBundle 'kana/vim-textobj-user.git'

" smartchr.vim : ==などの前後を整形
NeoBundle 'smartchr'
NeoBundle 'LeafCage/yankround.vim'

NeoBundle 'kien/ctrlp.vim'
NeoBundle 'alpaca-tc/alpaca_powertabline'
"NeoBundle 'Lokaltog/powerline', { 'rtp' : 'powerline/bindings/vim'}
"NeoBundle 'ashwin/powerline', { 'rtp' : 'powerline/bindings/vim'}
" endなどを自動挿入
NeoBundleLazy 'alpaca-tc/vim-endwise.git', {
      \ 'autoload' : {
      \   'insert' : 1,
      \ }}

"--------------------------------------
" JavaScript
"--------------------------------------
NeoBundle 'JavaScript-syntax'
NeoBundle 'wookiehangover/jshint.vim'
NeoBundle 'jiangmiao/simple-javascript-indenter'
NeoBundle 'claco/jasmine.vim' " js BDDツール

"--------------------------------------
" CoffeeScript
"--------------------------------------
NeoBundle 'kchmck/vim-coffee-script' " syntax + 自動compile
NeoBundle 'nathanaelkane/vim-indent-guides' " indentの深さに色を付ける


"--------------------------------------
" Ruby
"--------------------------------------
NeoBundleLazy 'edsono/vim-matchit', { 'autoload' : {
      \ 'filetypes': 'ruby',
      \ 'mappings' : ['nx', '%'] }}

NeoBundle 'dbext.vim'

"--------------------------------------
" Rails
"--------------------------------------
NeoBundle "rails.vim"
" NeoBundle 'othree/html5.vim' " Rails向けのコマンドを提供する

NeoBundle 'tpope/vim-rails', { 'autoload' : {
      \ 'filetypes' : ['haml', 'ruby', 'eruby'] }}

NeoBundleLazy "davidhalter/jedi-vim", {
      \ "autoload": {
      \   "filetypes": ["python", "python3", "djangohtml"],
      \ },
      \ "build": {
      \   "mac": "pip install jedi",
      \   "unix": "pip install jedi",
      \ }}

NeoBundleLazy 'alpaca-tc/neorspec.vim', {
      \ 'depends' : ['alpaca-tc/vim-rails', 'tpope/vim-dispatch'],
      \ 'autoload' : {
      \   'commands' : ['RSpec', 'RSpecAll', 'RSpecCurrent', 'RSpecNearest', 'RSpecRetry']
      \ }}

NeoBundleLazy 'alpaca-tc/alpaca_tags', {
      \ 'depends': 'Shougo/vimproc',
      \ 'autoload' : {
      \   'commands': ['TagsUpdate', 'TagsSet', 'TagsBundle']
      \ }}

NeoBundleLazy 'tsukkee/unite-tag', {
      \ 'depends' : ['Shougo/unite.vim'],
      \ 'autoload' : {
      \   'unite_sources' : ['tag', 'tag/file', 'tag/include']
      \ }}

" ------------------------------------
" switch.vim
" ------------------------------------
NeoBundle 'AndrewRadev/switch.vim'

" Html
NeoBundle 'mattn/emmet-vim'
" NeoBundle 'taichouchou2/html5.vim'

" Haml
NeoBundle 'tpope/vim-haml'

" Slim
NeoBundle 'slim-template/vim-slim'

" CSS
NeoBundle 'hail2u/vim-css3-syntax'

" Less
NeoBundle 'groenewege/vim-less'

"Scss
NeoBundle 'cakebaker/scss-syntax.vim'

" Git
NeoBundle "wincent/Command-T"
NeoBundle 'tpope/vim-fugitive' " Gitを便利に使う
NeoBundle "gregsexton/gitv"
NeoBundle 'airblade/vim-gitgutter' " gitの差分を表示する

" Markdown
NeoBundle 'plasticboy/vim-markdown'
NeoBundle 'kannokanno/previm'
NeoBundle 'tyru/open-browser.vim'

" Textile
NeoBundle 'timcharper/textile.vim'

" JSON
NeoBundle 'elzr/vim-json'

call neobundle#end()

" ファイルタイプが変更されたとき、ファイルタイプ用のインデント設定を自動読み込みする
" この時 :filetype on も適用される
filetype plugin indent on

if(!empty(neobundle#get_not_installed_bundle_names()))
  NeoBundleInstall
  " vimrc を再度読み込み、インストールした Bundle を有効化
  " vimrc は必ず再読み込み可能な形式で記述すること
  source ~/.vimrc
end
