"-------------------------------------------------------------------------------
" 基本設定 Basics
"-------------------------------------------------------------------------------

set autoread "他で書き換えられたら読み込み直す
set backspace=indent,eol,start
set cmdheight=2 " コマンドラインに使われる画面上の行数
set expandtab " タブ入力を複数の空白入力に置き換える
set formatoptions=lmoq " テキスト整形オプション，マルチバイト系を追加
set laststatus=2 " エディタウィンドウの末尾から2行目にステータスラインを常時表示させる
set list " 不可視文字を表示する
set hidden " 編集中でも他のファイルを開けるように
set noswapfile " swpファイルを作成しない
set nobackup "バックアップファイルを作らない設定にする

set statusline=%n:%f%m%r%h%w%=[%{&fileencoding}:%{&fileformat}][%l,%c(%p)] " ステータス行に表示させる情報の指定
" set statusline=%<%f\ %m%r%h%w%{'['.(&fenc!=''?&fenc:&enc).']['.&ff.']'}%=%l,%c%V%8P " ステータス行に表示させる情報の指定
set statusline+=%{fugitive#statusline()} " ステータス行に現在のgitブランチを表示する

set showcmd " 入力中のコマンドを表示する
set tabstop=2
set scrolloff=5
set softtabstop=2
set shiftwidth=2
set showcmd " コマンドをステータス行に表示
set showmode " 現在のモードを表示
set vb t_vb= " ビープをならさない
set virtualedit+=block " 矩形選択で自由に移動する
set whichwrap=b,s,h,l,<,>,[,]    " カーソルを行頭、行末で止まらないようにする
set wildmenu " コマンドラインモードで<Tab>キーによるファイル名補完を有効にする

let mapleader = "," " Leader キーを設定
" 横分割時は下へ､ 縦分割時は右へ新しいウィンドウが開くようにする
set splitbelow
set splitright
set clipboard+=unnamed " OSのクリップボードを使用する
set clipboard+=autoselect "ヤンクした文字は、システムのクリップボードに入れる

vnoremap <silent> <C-p> "0p<CR> " ヤンクした値を連続でペーストする設定
imap <C-p>  <ESC>"*pa " 挿入モードでCtrl+kを押すとクリップボードの内容を貼り付けられるようにする

" Ev/Rvでvimrcの編集と反映
command! Ev edit $MYVIMRC
command! Rv source $MYVIMRC

" ターミナルでマウスを使用できるようにする
set mouse=a
set guioptions+=a
set ttymouse=xterm2
filetype plugin on " ファイルタイプ判定をon
